{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2021"],
    "target": "ES2021",
    "rootDir": ".",
    "outDir": "build",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "incremental": true,
    "composite": false,
    "inlineSources": false,
    "preserveWatchOutput": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "build"]
}
